# ssmDemo

./: pom.xml
src/main/java/com/fdh/demo/controller/: PersonController.java
src/main/java/com/fdh/demo/dao/: PersonMapperDao.java
src/main/java/com/fdh/demo/entity/: Person.java
src/main/java/com/fdh/demo/kafka/: Consumer.java  HashPartitioner.java  KafkaMessageListener.java  Producer.java  VinPartitioner.java
src/main/java/com/fdh/demo/service/: PersonService.java
src/main/java/com/fdh/demo/service/impl/: PersonServiceImpl.java
src/main/java/com/fdh/demo/utils/: KafkaSendMsgUtils.java
src/main/resources/: jdbc.properties  kafka.properties
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/spring/: applicationContext.xml  kafka-consumer.xml  kafka-producer.xml  spring-kafka.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
